var.basedir  = "/var/www/localhost"
var.logdir   = "/var/log/lighttpd"
var.statedir = "/var/lib/lighttpd"

server.modules = (
  "mod_access",
  "mod_accesslog"
)

server.username            = "s-app"
server.groupname           = "s-app"

accesslog.use-syslog       = "enable"
server.errorlog-use-syslog = "enable"

server.document-root       = "/home/s-app/htdocs"
server.port                = 8005
server.pid-file            = "/home/s-app/lighttpd.pid"

server.error-handler-404   = "/index.html"

index-file.names           = ( "index.html" )

mimetype.assign = (
  ".html" => "text/html",
  ".jpg"  => "image/jpeg",
  ".png"  => "image/png",
  ".gif"  => "image/gif",
  ".css"  => "text/css",
  ".js"   => "application/js",
  ".ico"  => "image/ico",
  ".svg"  => "image/svg+xml",
  ".json"  => "application/json",
  ".eot" => "application/vnd.ms-fontobject",
  ".woff" => "application/font-woff",
  ".otf" => "application/x-font-opentype",
  ".ttf" => "application/x-font-truetype"
)
